C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\bin\Debug\net6.0\Q4.exe
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\bin\Debug\net6.0\Q4.deps.json
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\bin\Debug\net6.0\Q4.dll
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\bin\Debug\net6.0\Q4.pdb
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\Q4.sourcelink.json
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\Q4.dll
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\refint\Q4.dll
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\Q4.pdb
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
C:\Users\DELL\Desktop\CDAC\MS-.NET-Assignments\Q4\Q4\obj\Debug\net6.0\ref\Q4.dll
